<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Capstone 1 Development s-17</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <script src="https://kit.fontawesome.com/5796775e7d.js" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="./style.css">

</head>
  <body>

<!-- Navbar -->

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
  <a class="navbar-brand d-lg-none" href="#landing">About Me</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#portfolio-nav">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="portfolio-nav">
    <ul class="navbar-nav ml-auto text-center text-md-left">
      <li class="nav-item">
        <a href="#landing" class="nav-link">Home</a>
      <li class="nav-item">
        <a href="#landing" class="nav-link">Gallery</a>     
      </li>     
    </ul>
    <a href="#landing" class="nav-brand mx-4 d-lg-inline">About ME</a>
     <ul class="navbar-nav pl-0 mr-auto text-center text-md-left">
      <li class="nav-item">
        <a href="#projects" class="nav-link">Projects</a>
      <li class="nav-item">
        <a href="#contacts" class="nav-link">Contacts</a>     
      </li>     
    </ul>
  </div>
</nav>

<!-- END Navbar -->

<!-- Landingpage -->
   <div class="container-fluid">
     <div class="row bg-info justify-content-center align-items-center px-3 py-4 py-lg-5" id="landing">
      <div class="col-10 col-md-3 p-3 py-lg-5">
        <img src="https://www.facebook.com/photo/?fbid=101983759454028&set=a.101983772787360&__tn__=%3C" 
        class="rounded-circle border border-light img-fluid" style="height: 250px; width: 250px;"> 
      </div>
      <div class="col-md-7 col-lg-5 text-dark pl-md-5 py-lg-5">
        <h1>Christoper Jiro Ortega</h1>
        <h2>Full Stack Web Developer</h2>
        <p><h5> My name is Christoper Jiro O. Ortega student from Escuela De Sophia INC., My ambition is to improve and to know things that I like so that I can improve it and be better in the future
          </h5>
        </p>
   </div>
 </div>

 <!-- Gallery -->
 <div class="row justify-content-center ">
  <div class="text-left mt-5 mb-1 col-md-10">
    <h1>Gallery</h1>
    <p><h5>A preview to some of my significant prominent collections of coding</h5></p>
  </div>
  <div class="card-deck my-5 justify-content-center" id="gallery">
          <div class="card col-md-3">
            <img src="C:\Users\Admin\Documents\01FrontEndCourse\s17\a1\pictures\Picture1.png" class="card-img-top img-fluid mt-3" alt="..." style="height: 300px ; width: 400px;">
            <div class="card-body">
              <h5 class="card-title">Guided Portfolio and LinkedIn Accoun</h5>
            </div>
          </div>
          <div class="card col-md-3">
            <img src="C:\Users\Admin\Documents\01FrontEndCourse\s17\a1\pictures\Picture2.png" class="card-img-top img-fluid mt-3" alt="..." style="height: 300px ; width: 400px;">
            <div class="card-body">
              <h5 class="card-title">Introduction to CSS</h5>
            </div>
          </div>
          <div class="card col-md-3">
            <img src="C:\Users\Admin\Documents\01FrontEndCourse\s17\a1\pictures\Picture3.png" class="card-img-top img-fluid mt-3" alt="..." style="height: 300px ; width: 400px;">
            <div class="card-body">
              <h5 class="card-title">Common Styling and Positioning Properties</h5>
          </div>
      </div>        
  </div>
</div>
 <!-- END Gallery -->
 <!-- Projects -->
 <div class="row justify-content-center bg-warning">
  <div class="text-left mt-5 mb-1 col-md-10">
  <h1 class="text-left mt-5 mb-1 col-md-10">Projects</h1>
  <p><h5>The work that i make according to its assigned activities</h5></p>
  <div class="card-deck my-5 justify-content-center" id="projects">
          <div class="card col-md-3">
            <img src="https://i.stack.imgur.com/CS10U.png" class="card-img-top" alt="..." style="height: 350px">
            <div class="card-body">
              <h5 class="card-title">Simple Tips to Code in HTML</h5>
              <p class="card-text">
                HTML tells the web browser how to display the page. To begin, the author uses a basic text editor to create an HTML document on their computer. The author then populates their HTML document with a series of HTML elements by using HTML tags.
              </p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
          <div class="card col-md-3">
            <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/css-advance-1.JPG" class="card-img-top" alt="..." style="height: 350px">
            <div class="card-body">
              <h5 class="card-title">Basic Coding in CSS</h5>
              <p class="card-text">
                It is a markup language that is used in conjunction with HTML to create the user interface of a website. The style is applied to the markup language throughout the same sections of similar parts.
              </p>
              <p class="card-text"><small class="text-muted">Last updated 5 days ago</small></p>
            </div>
          </div>
          <div class="card col-md-3">
            <img src="https://media.istockphoto.com/id/905840794/vector/digital-java-code-text-computer-software-coding-vector-concept.jpg?s=612x612&w=0&k=20&c=15lhO2NZV--4XxNH-Ao5fb5TYLHVePT1qaUWtWa4Hp4=" class="card-img-top" alt="..." style="height: 350px">
            <div class="card-body">
              <h5 class="card-title">Simple Tutorials of JAVA</h5>
              <p class="card-text">
                Java is an object-oriented programming language, which lowers development costs by allowing code reuse and providing applications with a clear structure. It is a markup language that is combined with HTML to create a website's user interface. The markup language is stylized consistently throughout sections that are similar in nature.
              </p>
              <p class="card-text"><small class="text-muted">Last updated 5 mins ago</small></p>
            </div>
          </div>
        </div>
 <!-- END Projects -->

 <!-- Programming Tools -->
          <div class="row flex-column bg-info" id="tools">
  <div class="text-left mt-5 mb-1 col-md-10">
    <h1>Tools</h1>
    <p><h5>The programming languages that i wanted to learn</h5></p>
  </div>
  <div class="card-deck my-5 justify-content-center" id="gallery">
          <div class="card col-md-3">
            <img src="https://preview.redd.it/one-of-the-only-logos-that-dont-have-to-change-in-support-v0-hewrzv1fi8k81.jpg?auto=webp&s=1c78008755ec8170e0e625c41987825ab8f01db1" class="card-img-top img-fluid mt-3" alt="..." style="height: 180px ; width: 200px;">
            <div class="card-body">
              <h5 class="card-title">Phython</h5>
            </div>
          </div>
          <div class="card col-md-3">
            <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/28718200/original/dd4a85a9cc29b461100442083832254e4d87b7b3/write-small-c-sharp-programs-for-you.png" class="card-img-top img-fluid mt-3" alt="..." style="height: 180px ; width: 200px;">
            <div class="card-body">
              <h5 class="card-title">C# [Sharp]</h5>
            </div>
          </div>
          <div class="card col-md-3">
            <img src="https://dev.java/assets/images/java-logo-vert-blk.png" class="card-img-top img-fluid mt-3" alt="..." style="height: 180px ; width: 200px;">
            <div class="card-body">
              <h5 class="card-title">Java</h5>
          </div>
      </div> 
      <div class="card col-md-3">
            <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--9pL4xHhl--/c_imagga_scale,f_auto,fl_progressive,h_1080,q_auto,w_1080/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/tx7f3ukvtlusji8sm3r6.png" class="card-img-top img-fluid mt-3" alt="..." style="height: 180px ; width: 200px;">
            <div class="card-body">
              <h5 class="card-title">C++</h5>
          </div>
      </div>
            
  </div>
</div>
 <!-- END Tools -->

 <!-- Contacts -->
          <h1 class="text-center my-4" id="contacts">Contact Me:</h1>
            <div class="row justify-content-center mb-5">
        <div class="col-3 col-md-1">
          <i class="fab fa-facebook fa-4x" style="color: #0e5add;" aria-hidden="true"></i>
        </div>
        <div class="col-3 col-md-1">
          <i class="fab fa-twitter fa-4x" style="color: #66c8e1;" aria-hidden="true"></i>
        </div>
        <div class="col-3 col-md-1">
          <i class="fab fa-discord  fa-4x" style="color: #374fae;" aria-hidden="true"></i>
        </div>
        <div class="col-3 col-md-1">
          <i class="fab fa-github fa-4x" aria-hidden="true"></i>
        </div>
        <div class="col-3 col-md-1">
          <i class="fab fa-linkedin fa-4x" style="color: #547dc4;" aria-hidden="true"></i>
        </div>
        <div class="col-3 col-md-1">
          <i class="fab fa-gitlab fa-4x" style="color: #f57e0f;" aria-hidden="true"></i>
        </div>
      </div>
      <div class="row">
        <h4 class="text-center my-4">Visit Me:</h4>
        <iframe src="https://www.google.com/maps/place/Zabarte+Town+Center/@14.7561448,121.0409499,16.5z/data=!4m6!3m5!1s0x3397b03023bc87df:0x687e469751a5fe52!8m2!3d14.7564909!4d121.0429998!16s%2Fg%2F1tgw7fmg" width="1700" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
       <div class="col-md-6 my-4">
          <h4 class="text-center my-4">Message Me:</h4>
        <div>
          <div class="form-group">
            <label>Full name</label>
            <input type="text" name="form-control">
            </div>
        <div>
          <div class="form-group">
            <label>Age</label>
            <input type="text" name="form-control">
            </div>
        <div>
          <div class="form-group">
            <label>Email address</label>
            <input type="email" name="form-control" id="email">
            </div>
        <div>
          <div class="form-group">
            <label>Phone number</label>
            <input type="text" name="form-control">
            </div>
        <div>
          <div class="form-group">
            <label>Telephone number</label>
            <input type="text" name="form-control">
            </div>
        <div>
          <div class="form-group">
            <label>Message</label>
            <textarea name="form-control"></textarea>
            </div>
        </div>
        <button class="btn btn-outline-dark btn-block" id="form-submit">Send</button>                          

        </div>    
    </div>
 </div>
 <!-- END Contacts -->        
 
<!-- END Landingpage -->

<!-- End Page -->
   </div>
</div>
</div>

<footer class="py-5 bg-dark text-center text-light">
      <h6>All Rights Reserved 2023</h6>
      <h6 class="mb-1">S17 CAPSTONE MAKING</h6> 
  </footer>
  <!-- Js link -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<!-- js link -->
<script src="./index.js"></script>
 

 
</body>
</html>